<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorwhite">

    <android.support.v7.widget.CardView
        android:id="@+id/cd_admin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imv_admin"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:src="@drawable/labrador_retriever"
                android:padding="4dp" />

            <TextView
                android:id="@+id/name_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/imv_admin"
                android:text="ผู้ส่ง : "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/name_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/textStatusOn"
                android:text="..."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textStatusOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imv_admin"
                android:layout_below="@id/name_s"
                android:text="สถานะ : "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textStatus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textStatusOn"
                android:layout_below="@id/name_sent"
                android:text="์No Accepted"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/des_crip"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/dtime"
                android:text="2/15/2018"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/dtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/descrip"
                android:layout_toRightOf="@id/imv_admin"
                android:text="D/T :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />



            <TextView
                android:id="@+id/descrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textStatusOn"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imv_admin"
                android:text="รายละเอียด : "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/des_crip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textStatus1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/descrip"
                android:text="today"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>